AZURE_SUBSCRIPTION_ID="<SubscriptionId>"
AZURE_TENANT_ID="<TenantId>"
AZURE_CLIENT_ID="<ClientId>"
AZURE_CLIENT_SECRET="<ClientSecret>"
AZURE_AUTHORITY_HOST="login.microsoftonline.com"
ACCOUNT_KEY="<AccountKey>"